# TheBasic

./: .gitignore  LICENSE  README.md  pom.xml
postman-examples/: thebasic_springboot_boilercode.postman_collection.json
src/main/java/ya/boilerplate/thebasic/: TheBasicApplication.java
src/main/java/ya/boilerplate/thebasic/configuration/: AmazonClientConfig.java  WebAppProps.java  WebSecurityConfig.java
src/main/java/ya/boilerplate/thebasic/controller/: AdminController.java  AuthController.java  ImageController.java  UserController.java
src/main/java/ya/boilerplate/thebasic/entity/: Role.java  RoleName.java  User.java  UserAuthorization.java
src/main/java/ya/boilerplate/thebasic/helper/: BasicUtility.java  S3Util.java
src/main/java/ya/boilerplate/thebasic/model/: UserDetailView.java
src/main/java/ya/boilerplate/thebasic/model/request/: LoginRequest.java  SignUpRequest.java
src/main/java/ya/boilerplate/thebasic/model/response/: ApiResponse.java  JwtAuthenticationResponse.java
src/main/java/ya/boilerplate/thebasic/repository/: RoleRepository.java  UserAuthorizationRepository.java  UserRepository.java
src/main/java/ya/boilerplate/thebasic/security/: OurUserDetails.java  OurUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java  WebAuthenticationEntryPoint.java
src/main/java/ya/boilerplate/thebasic/service/: RoleService.java  UserAuthService.java  UserService.java
src/main/resources/: application.yaml  banner.txt
src/test/java/vyas/hemant/hemantDemo/: HemantDemoApplicationTests.java
