

////////////////////////////////////////////
                                            /
 _____ _         ______           _          /
|_   _| |        | ___ \         (_)          /
  | | | |__   ___| |_/ / __ _ ___ _  ___       /
  | | | '_ \ / _ \ ___ \/ _` / __| |/ __|       /
  | | | | | |  __/ |_/ / (_| \__ \ | (__         /
  \_/ |_| |_|\___\____/ \__,_|___/_|\___|         /
                                                   /
                                                    /                
https://github.com/313hemant313/TheBasic :)          /
                                                      /
////////////////////////////////////////////////////// / / / / / / / / / / / / / /

